<!DOCTYPE HTML>
<html>
	<head>
		<title>Images</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="apple-touch-icon" sizes="180x180" href="/portafolio/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/portafolio/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/portafolio/favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header>
        			<nav>
            				<ul class="nav_links">
                				<li><a href="/portafolio/index.html">Home</a></li>
                				<li><a href="#">Projects</a></li>
               					<li><a href="/portafolio/elements.html">Images</a></li>
           				</ul>
        			</nav>
    			</header>
		
		<style>
			/*Navbar*/
			li, a, button{
			    font-family: 'Montserrat', sans-serif;
			    font-weight: 500;
			    font-size: 16px;
			    color: #00bfff;
			    text-decoration: none;
			}

			header{
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    padding: 20px 20%;
			    background-color: white;
			    border-radius: 10px;
			    margin-bottom: 20px;
			}

			.nav_links{
			    list-style: none;
			}

			.nav_links li{
			    display: inline-block;
			    padding: 0px 20px;
			}

			.nav_links li a{
			    transition: all 0.3s ease 0s;
			}

			.nav_links li a:hover{
			    color: #0088a9;
			}

			button{
			    padding: 9px 25px;
			    background-color: rgba(0, 136, 169, 1);
			    border: none;
			    border-radius: 50px;
			    cursor: pointer;
			    transition: all 0.3s ease 0s;
			}

			button:hover{
			    background-color: rgba(0, 136, 169, 0.8);
			}
		</style>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Images</h1>


							<!-- Image -->
								<section>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-12"><span class="image fit"><img src="images/certificado.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/certificado2.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/cloud.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/programacion.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										</div>
									</div>
									
								</section>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Mauricio Leyva. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		
		<!-- Messenger plugin de chat Code -->
    <div id="fb-root"></div>

    <!-- Your plugin de chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "101341282166054");
      chatbox.setAttribute("attribution", "biz_inbox");
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v10.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

	</body>
</html>
