<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registro</title>
  </head>
  <body>
    <section class="form-register">
      <h4>REGISTRO</h4>
      <input class="controls" type="text" name="nombre" value="" placeholder="Ingrese su nombre">
      <input class="controls" type="text" name="apellidos" value="" placeholder="Ingrese su apellido">
      <input class="controls" type="email" name="correo" value="" placeholder="Ingrese su correo">
      <input class="controls" type="password" name="contraseña" value="" placeholder="Ingrese su contraseña">
      <p>Estoy de acuerdo con <a href="#">Terminos y condiciones</a></p>
      <input class="botons" a href"index.html" type="submit" name="" value="Registrar">
      <p><a href="registro.html">¿Ya tienes una cuenta?</a></p>
      <a href="index.html">No deseo registrarme</a>
    </section>

    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .form-register {
        width: 400px
        background: black;
        padding: 30px;
        margin: auto;
        margin-top: 100px;
        border-radius: 4px;
        font-family: "calibri";
        color: black;
        box-shadow: 7px 13px 37px #000;
      }

      .form-register h4 {
        font-size: 22px;
        margin-bottom: 20px;
      }

      .controls {
        width: 100%
        background: #808080;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 16px;
        border: 1px; solid #1f53c5;
        font-family: "calibri";
        font-size: 18px;
      }

      .form-register p {
        height: 40px;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
      }

      .form-register a:hover {
        color: orange;
        text-decoration: underline;
      }

      .form-register .botons {
        width: 100%;
        background: #1f53c5;
        border: none;
        padding: 12px;
        color: orange;
        margin: 16px 0;
        font-size: 16px;
      }
    </style>
  </body>
</html>
