<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
    <title>snake3d</title>
    <style>
       h1 {
           text-align: center;
       }
       body{
           perspective: 400px;
       }
       #areaJ {
           width: 400px;
           height: 400px;
           border: 1px solid;
           margin: auto;
           position: relative;
           transform: rotateX(45deg);
           transform-style: preserve-3d;
       }
       .snake{
           background-color: red;
           width: 40px;
           height: 40px;
           position: absolute;
           opacity: .7;
           border: 1px solid;
       }
       .tapa {
           transform: translateZ(40px);
       }
       .atras {
           transform: rotateX(90deg) translateZ(20px) translateY(20px);
       }
       .alante {
           transform: rotateX(90deg) translateZ(-20px) translateY(20px);
       }
       .comida {
           background-color: orange;
       }
    </style>
</head>
<body>
    <h1>Snake 3D</h1>
    <h2>Hecho por mauricio leyva</h2>
    <div id="areaJ">
    </div>
    <script src="snake3d.js"></script>
</body>
</html>
